1@Bless of Light (Greater)@Quantity@1@EA@60@1@142@145@1@144@673@518@7392@7@138@680
1@Bless of Light (Greater)@Quantity@10@EA@600@2@142@145@1@144@673@518@7392@7@138@680
2@Talisman of Ascension III@Quantity@255@EA@1000@0@142@145@1@144@673@518@6835@7@138@680
3@Seal of Wealth@Duration@43200@Sec.@300@1@142@145@1@144@673@518@6700@10@140@386
3@Seal of Wealth@Duration@86400@Sec.@500@2@142@145@1@144@673@518@6700@10@140@386
3@Seal of Wealth@Duration@259200@Sec.@1000@3@142@145@1@144@673@518@6700@10@140@386
4@Seal of Healing@Duration@43200@Sec.@300@1@142@145@1@144@673@518@6718@10@140@386
4@Seal of Healing@Duration@86400@Sec.@500@2@142@145@1@144@673@518@6718@10@140@386
4@Seal of Healing@Duration@259200@Sec.@1000@3@142@145@1@144@673@518@6718@10@140@386
5@Seal of Divinity@Duration@43200@Sec.@300@1@142@145@1@144@673@518@6719@10@140@386
5@Seal of Divinity@Duration@86400@Sec.@500@2@142@145@1@144@673@518@6719@10@140@386
5@Seal of Divinity@Duration@259200@Sec.@1000@3@142@145@1@144@673@518@6719@10@140@386
6@Master Seal of Wealth@Duration@43200@Sec.@300@1@142@145@1@144@673@518@6750@10@140@386
6@Master Seal of Wealth@Duration@86400@Sec.@500@2@142@145@1@144@673@518@6750@10@140@386
6@Master Seal of Wealth@Duration@259200@Sec.@1000@3@142@145@1@144@673@518@6750@10@140@386
7@Party EXP Scroll@Duration@43200@Sec.@300@1@142@145@1@144@673@518@6759@10@140@386
7@Party EXP Scroll@Duration@86400@Sec.@500@2@142@145@1@144@673@518@6759@10@140@386
7@Party EXP Scroll@Duration@259200@Sec.@1000@3@142@145@1@144@673@518@6759@10@140@386
8@Max AG Boost Aura@Duration@43200@Sec.@60@1@142@145@1@144@673@518@6760@10@140@386
8@Max AG Boost Aura@Duration@86400@Sec.@360@2@142@145@1@144@673@518@6760@10@140@386
8@Max AG Boost Aura@Duration@259200@Sec.@720@3@142@145@1@144@673@518@6760@10@140@386
9@Max SD Boost Aura@Duration@43200@Sec.@60@1@142@145@1@144@673@518@6761@10@140@386
9@Max SD Boost Aura@Duration@86400@Sec.@360@2@142@145@1@144@673@518@6761@10@140@386
9@Max SD Boost Aura@Duration@259200@Sec.@720@3@142@145@1@144@673@518@6761@10@140@386
10@Seal of Ascension II@Duration@43200@Sec.@300@1@142@145@1@144@673@518@6836@10@140@386
10@Seal of Ascension II@Duration@86400@Sec.@500@2@142@145@1@144@673@518@6836@10@140@386
10@Seal of Ascension II@Duration@259200@Sec.@1000@3@142@145@1@144@673@518@6836@10@140@386
12@Scroll of Quickness@Duration@43200@Sec.@60@1@142@145@1@144@673@518@7240@10@140@386
12@Scroll of Quickness@Duration@86400@Sec.@360@2@142@145@1@144@673@518@7240@10@140@386
12@Scroll of Quickness@Duration@259200@Sec.@720@3@142@145@1@144@673@518@7240@10@140@386
13@Scroll of Defense@Duration@43200@Sec.@60@1@142@145@1@144@673@518@7241@10@140@386
13@Scroll of Defense@Duration@86400@Sec.@360@2@142@145@1@144@673@518@7241@10@140@386
13@Scroll of Defense@Duration@259200@Sec.@720@3@142@145@1@144@673@518@7241@10@140@386
14@Scroll of Wrath@Duration@43200@Sec.@60@1@142@145@1@144@673@518@7242@10@140@386
14@Scroll of Wrath@Duration@86400@Sec.@360@2@142@145@1@144@673@518@7242@10@140@386
14@Scroll of Wrath@Duration@259200@Sec.@720@3@142@145@1@144@673@518@7242@10@140@386
15@Scroll of Wizardry@Duration@43200@Sec.@60@1@142@145@1@144@673@518@7243@10@140@386
15@Scroll of Wizardry@Duration@86400@Sec.@360@2@142@145@1@144@673@518@7243@10@140@386
15@Scroll of Wizardry@Duration@259200@Sec.@720@3@142@145@1@144@673@518@7243@10@140@386
16@Scroll of Health@Duration@43200@Sec.@60@1@142@145@1@144@673@518@7244@10@140@386
16@Scroll of Health@Duration@86400@Sec.@360@2@142@145@1@144@673@518@7244@10@140@386
16@Scroll of Health@Duration@259200@Sec.@720@3@142@145@1@144@673@518@7244@10@140@386
17@Scroll of Mana@Duration@43200@Sec.@60@1@142@145@1@144@673@518@7245@10@140@386
17@Scroll of Mana@Duration@86400@Sec.@360@2@142@145@1@144@673@518@7245@10@140@386
17@Scroll of Mana@Duration@259200@Sec.@720@3@142@145@1@144@673@518@7245@10@140@386
18@Scroll of Battle@Duration@43200@Sec.@100@1@142@145@1@144@673@518@7265@10@140@386
18@Scroll of Battle@Duration@86400@Sec.@600@2@142@145@1@144@673@518@7265@10@140@386
18@Scroll of Battle@Duration@259200@Sec.@1200@3@142@145@1@144@673@518@7265@10@140@386
19@Scroll of Strength@Duration@43200@Sec.@100@1@142@145@1@144@673@518@7266@10@140@386
19@Scroll of Strength@Duration@86400@Sec.@600@2@142@145@1@144@673@518@7266@10@140@386
19@Scroll of Strength@Duration@259200@Sec.@1200@3@142@145@1@144@673@518@7266@10@140@386
20@Scroll of Healing@Duration@43200@Sec.@100@1@142@145@1@144@673@518@7308@10@140@386
20@Scroll of Healing@Duration@86400@Sec.@600@2@142@145@1@144@673@518@7308@10@140@386
20@Scroll of Healing@Duration@259200@Sec.@1200@3@142@145@1@144@673@518@7308@10@140@386
21@Elite Healing Potion@Quantity@100@EA@100@0@142@145@1@144@673@518@7238@7@138@680
22@Elite Mana Potion@Quantity@100@EA@100@0@142@145@1@144@673@518@7239@7@138@680
23@Elite SD Potion@Quantity@100@EA@100@0@142@145@1@144@673@518@7301@7@138@680
24@Jewel of Bless@Quantity@1@EA@20@1@142@145@1@144@673@518@7181@7@138@680
24@Jewel of Bless@Quantity@10@EA@200@2@142@145@1@144@673@518@7181@7@138@680
24@Jewel of Bless@Quantity@50@EA@1000@3@142@145@1@144@673@518@7181@7@138@680
25@Jewel of Soul@Quantity@1@EA@20@1@142@145@1@144@673@518@7182@7@138@680
25@Jewel of Soul@Quantity@10@EA@200@2@142@145@1@144@673@518@7182@7@138@680
25@Jewel of Soul@Quantity@50@EA@1000@3@142@145@1@144@673@518@7182@7@138@680
26@Jewel of Life@Quantity@1@EA@20@1@142@145@1@144@673@518@7184@7@138@680
26@Jewel of Life@Quantity@10@EA@200@2@142@145@1@144@673@518@7184@7@138@680
26@Jewel of Life@Quantity@50@EA@1000@3@142@145@1@144@673@518@7184@7@138@680
27@Jewel of Chaos@Quantity@1@EA@30@1@142@145@1@144@673@518@6159@7@138@680
27@Jewel of Chaos@Quantity@10@EA@300@2@142@145@1@144@673@518@6159@7@138@680
27@Jewel of Chaos@Quantity@50@EA@1500@3@142@145@1@144@673@518@6159@7@138@680
28@Jewel of Creation@Quantity@1@EA@30@1@142@145@1@144@673@518@7190@7@138@680
28@Jewel of Creation@Quantity@10@EA@300@2@142@145@1@144@673@518@7190@7@138@680
28@Jewel of Creation@Quantity@50@EA@1500@3@142@145@1@144@673@518@7190@7@138@680
29@Conqueror's Badge@Quantity@1@EA@1000@0@142@145@1@144@673@518@6932@7@138@680
30@Garuda's Feather@Quantity@1@EA@500@0@142@145@1@144@673@518@7123@7@138@680
31@Intermediate Spirit Stone@Quantity@5@EA@50@0@142@145@1@144@673@518@6549@7@138@680
32@Greater Spirit Stone@Quantity@5@EA@75@0@142@145@1@144@673@518@6550@7@138@680
33@Top Grade Spirit Stone@Quantity@5@EA@100@0@142@145@1@144@673@518@6243@7@138@680
34@Golden Sentence@Quantity@50@EA@500@0@142@145@1@144@673@518@7124@7@138@680
35@Talisman of Luck@Quantity@10@EA@20@0@142@145@1@144@673@518@7221@7@138@680
36@Talisman of Chaos Assembly@Quantity@1@EA@20@0@142@145@1@144@673@518@7264@7@138@680
37@Elemental Talisman of Luck@Quantity@10@EA@20@0@142@145@1@144@673@518@7357@7@138@680
38@Elemental Talisman of Chaos@Quantity@1@EA@20@0@142@145@1@144@673@518@7358@7@138@680
39@Pentagram Emblem@Quantity@0@EA@1000@0@142@145@1@144@673@518@6653@7@138@680
40@Expansion Scroll Radiance Slo@Quantity@0@EA@1000@0@142@145@1@144@673@518@7484@7@138@680
41@Blessing of Spirit@Quantity@0@EA@50@0@142@145@1@144@673@518@7488@7@138@680
42@Varka Entrance Ticket@Quantity@1@EA@500@0@142@145@1@144@673@518@10348@7@138@680
43@Nixie's spirit fragment@Quantity@1@EA@500@0@142@145@1@144@673@518@7558@7@138@680
44@Boss Battle Ticket@Quantity@1@EA@1000@0@142@145@1@144@673@518@10349@7@138@680
45@Pass Ticket@Quantity@1@EA@100@0@142@145@1@144@673@518@10362@7@138@680
46@Gold Pass Voucher@Quantity@1@EA@500@0@142@145@1@144@673@518@10363@7@138@680
47@Premium Pass Voucher@Quantity@1@EA@1000@0@142@145@1@144@673@518@10364@7@138@680
48@Uriel's Feather@Quantity@100@EA@100@0@142@145@1@144@673@518@10398@7@138@680
49@Pure Wing Core (Type 1) Pattern@Quantity@1@EA@1000@0@142@145@1@144@673@518@10399@7@138@680
50@Wing Core Reinforcement Stone@Quantity@50@EA@100@0@142@145@1@144@673@518@10401@7@138@680
51@Ability Crystal@Quantity@50@EA@1000@0@142@145@1@144@673@518@10404@7@138@680
52@Ability Enhancement Stone@Quantity@10@EA@100@0@142@145@1@144@673@518@10479@7@138@680
53@Pink Panda Ring@Quantity@255@EA@500@0@142@145@1@144@673@518@6734@7@138@680
54@Brown Panda Ring@Quantity@255@EA@500@0@142@145@1@144@673@518@6822@7@138@680
55@Dark Transformation Ring@Quantity@255@EA@500@0@142@145@1@144@673@518@6924@7@138@680
56@Demon@Duration@43200@Sec.@200@1@142@145@1@144@673@518@6720@10@140@386
56@Demon@Duration@86400@Sec.@500@2@142@145@1@144@673@518@6720@10@140@386
56@Demon@Duration@2592000@Sec.@1000@3@142@145@1@144@673@518@6720@10@140@386
57@Spirit of Guardian@Duration@43200@Sec.@200@1@142@145@1@144@673@518@6721@10@140@386
57@Spirit of Guardian@Duration@259200@Sec.@500@2@142@145@1@144@673@518@6721@10@140@386
57@Spirit of Guardian@Duration@2592000@Sec.@1000@3@142@145@1@144@673@518@6721@10@140@386
58@Pet Panda@Duration@86400@Sec.@200@1@142@145@1@144@673@518@6736@10@140@386
58@Pet Panda@Duration@259200@Sec.@500@2@142@145@1@144@673@518@6736@10@140@386
58@Pet Panda@Duration@2592000@Sec.@1000@3@142@145@1@144@673@518@6736@10@140@386
59@Pet Skeleton@Duration@43200@Sec.@200@1@142@145@1@144@673@518@6779@10@140@386
59@Pet Skeleton@Duration@259200@Sec.@500@2@142@145@1@144@673@518@6779@10@140@386
59@Pet Skeleton@Duration@2592000@Sec.@1000@3@142@145@1@144@673@518@6779@10@140@386
60@[Jewel Bingo] Luxury Box@Quantity@0@EA@1@0@142@145@1@144@673@518@7579@7@138@680
61@Horn of Fenrir@Quantity@255@EA@100@0@142@145@1@144@673@518@6693@7@138@680
62@Horn of Fenrir (Destroy)@Quantity@255@EA@100@0@142@145@1@144@673@518@6693@7@138@680
63@Horn of Fenrir (Protect)@Quantity@255@EA@100@0@142@145@1@144@673@518@6693@7@138@680
64@Horn of Fenrir (IIIusion)@Quantity@255@EA@1000@0@142@145@1@144@673@518@6693@7@138@680
65@Jewel of Dark Bless@Quantity@1@EA@150@0@142@145@1@144@673@518@10740@7@138@680
66@Jewel of Dark Soul@Quantity@1@EA@300@0@142@145@1@144@673@518@10741@7@138@680
67@Jewel of Dark Life@Quantity@1@EA@1500@0@142@145@1@144@673@518@10742@7@138@680
68@Jewel of Excess@Quantity@1@EA@2000@0@142@145@1@144@673@518@10743@7@138@680
69@Jewel of Luck@Quantity@1@EA@1000@0@142@145@1@144@673@518@10744@7@138@680
70@Jewel of Science@Quantity@1@EA@1000@0@142@145@1@144@673@518@10745@7@138@680
71@Jewel of Kundun@Quantity@1@EA@4000@0@142@145@1@144@673@518@10746@7@138@680
72@Jewel of Kondar@Quantity@1@EA@5000@0@142@145@1@144@673@518@10747@7@138@680
73@Jewel of Wisdom@Quantity@1@EA@3000@0@142@145@1@144@673@518@10748@7@138@680
74@+11 Lv. 4 Wings Voucher@Quantity@100@EA@1@0@142@145@1@144@673@518@10353@7@138@680
75@Vault Expansion Certificate@Quantity@0@EA@1500@0@142@145@1@144@673@518@7331@7@138@680
76@Antonia's Sword (I)@Quantity@1@EA@1@0@142@145@1@144@673@518@6647@7@138@680
